# TrendiPeople

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/trendipeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trendipeople/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/trendipeople/activities/: ActivityChat.java  ActivityRating.java  ChangePassword.java  ForgotPassword.java  LoginActivity.java  PrivacyPolicy.java  SelctCategoryListActivity.java  SelectGender.java  SignupActivity.java  Splash.java  StripDemo.java  UpdatePriceListActivity.java  UserDashboard.java  VendorDashboard.java  ZoomImageAcivity.java
app/src/main/java/com/app/trendipeople/adapter/: AdapterAlertList.java  AdapterCategoryList.java  AdapterChatDetail.java  AdapterChats.java  AdapterFreelancerCompleteBookings.java  AdapterFreelancerOngoingBookings.java  AdapterFreelancerPersonalServices.java  AdapterFreelancerReviews.java  AdapterGallery.java  AdapterPortfolio.java  AdapterSearch.java  AdapterSelectCategoryList.java  AdapterServiceTypeList.java  AdapterSubCategoryList.java  (+7 more)
app/src/main/res/drawable/: blue_button_selecor.xml  both_bg_blue.xml  both_bg_white.xml  custom_ratingbar.xml  edit_bg.xml  emptystar.xml  filledstar.xml  gentes_bg_blue.xml  gentes_bg_white.xml  ladies_bg_blue.xml  ladies_bg_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_privacy_policy.xml  activity_rating.xml  activity_select_gender.xml  activity_signup.xml  activity_splash.xml  activity_strip_demo.xml  activity_user_dashboard.xml  chat_detail.xml  content_change_password.xml  content_forgot_password.xml  content_select_gender.xml  content_signup.xml  content_user_dashboard.xml  content_vendor_dashboard.xml  customdate.xml  fragement_aboutus.xml  fragement_freelancer_services.xml  fragment_alert.xml  fragment_chat.xml  fragment_fragment_gallery.xml  fragment_home.xml  fragment_portfolio.xml  fragment_reviews.xml  fragment_vendor_datetime.xml  fragment_vendor_list.xml  fragment_wallet.xml  header_layout.xml  payment_activity.xml  row_alertlist.xml  row_categorylist.xml  row_chats.xml  row_freelancer_complete_booking.xml  row_freelancer_myservices.xml  row_freelancer_ongoing_booking.xml  row_freelancer_services.xml  row_gallery.xml  row_reciever_message.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/trendipeople/: ExampleUnitTest.java
(+67 files in other folders)
