<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_service"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="@dimen/dp5"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/lineartop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toLeftOf="@+id/rl_right"
            android:layout_toRightOf="@+id/image_service"
            android:orientation="vertical">


            <com.app.trendipeople.utils.CustomTextView
                android:id="@+id/text_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mellisa Curning"
                android:textAllCaps="true"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.app.trendipeople.utils.CustomTextView
                android:id="@+id/text_servicesubcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London"

                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />



            <com.app.trendipeople.utils.CustomTextView
                android:id="@+id/text_badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badges : CRB"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_11" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10">


            <ImageView
                android:id="@+id/image_right"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp15"
                android:visibility="invisible"
                android:layout_alignRight="@+id/text_price"
                android:src="@drawable/right_arrow_blue" />

            <com.app.trendipeople.utils.CustomTextView
                android:id="@+id/text_serviceprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_right"
                android:gravity="right"
                android:paddingTop="@dimen/dp5"
                android:text="From 15"
                android:visibility="invisible"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                android:layout_alignParentBottom="true" />



        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:background="@color/view_color" />
</RelativeLayout>