<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.trendipeople.userfragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@color/search_bg"
            android:padding="@dimen/dp5">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/image_search"
                android:background="@android:color/transparent"
                android:hint="Search TRENDiPEOPLE Services"
                android:padding="@dimen/dp5"
                android:text=""
                android:textColor="@color/textcolordark"
                android:textColorHint="@color/text_hint_color"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:padding="@dimen/dp3"
                android:src="@drawable/search_blue" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10" />

    </LinearLayout>

    <include
        android:id="@+id/date_view"
        layout="@layout/customdate"
        android:visibility="visible" />


</RelativeLayout>
